{
  "version": 2,
  "routes": [
    {
      "src": "/api/frequent",
      "dest": "index.js"
    },
    {
      "src": "/api/rakuten",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html"
    }
  ]
}